worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
    	listen       80;
    	server_name ec2-52-48-72-118.eu-west-1.compute.amazonaws.com;

    	location / {
        	root   /usr/local/nginx/html;
        	index  index.html;
    	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }
}
